{
  "name": "carrossel-lab",
  "version": "1.0.0",
  "private": true,
  "description": "The Creator Works — escreve uma ideia e sai um carrossel pronto a publicar",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "palavra-passe": "node scripts/definir-palavra-passe.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.122.0",
    "@fontsource/anton": "^5.3.0",
    "@fontsource/archivo-black": "^5.3.0",
    "@fontsource/bebas-neue": "^5.3.0",
    "@fontsource/dm-sans": "^5.3.0",
    "@fontsource/libre-baskerville": "^5.3.0",
    "@fontsource/lora": "^5.3.0",
    "@fontsource/montserrat": "^5.3.0",
    "@fontsource/nunito": "^5.3.0",
    "@fontsource/oswald": "^5.3.0",
    "@fontsource/playfair-display": "^5.3.0",
    "@fontsource/poppins": "^5.3.0",
    "@fontsource/raleway": "^5.3.0",
    "@fontsource/space-grotesk": "^5.3.0",
    "@resvg/resvg-js": "^2.6.2",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.4",
    "archiver": "^7.0.1",
    "clsx": "^2.1.1",
    "html-to-image": "^1.11.13",
    "lucide-react": "^1.35.0",
    "mammoth": "^1.8.0",
    "nanoid": "^6.0.1",
    "next": "^14.2.35",
    "openai": "^4.67.3",
    "pdf-parse": "^1.1.1",
    "pptxgenjs": "^4.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "satori": "^0.11.2",
    "sharp": "^0.33.5",
    "wawoff2": "^2.0.1",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.2",
    "@types/node": "^20.16.11",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3"
  }
}
